# Ai-player-John

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/cliff/johnaicontroller/: JohnAIControllerPlugin.java
src/main/resources/: config.yml  plugin.yml
